# farmabook

./: .dockerignore  .envTemplate  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/luizgabriel/farmabook/: FarmabookApplication.java
backend/src/main/java/br/com/luizgabriel/farmabook/auth/: User.java
backend/src/main/java/br/com/luizgabriel/farmabook/catalog/: Category.java
backend/src/main/java/br/com/luizgabriel/farmabook/compounding/: Compounding.java  CompoundingController.java  CompoundingMapper.java  CompoundingRepository.java  CompoundingService.java
backend/src/main/java/br/com/luizgabriel/farmabook/customer/: CustomerMapper.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/br/com/luizgabriel/farmabook/order/: Order.java  (+9 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__extend_notifications_for_compoundings.sql  V12__alter_order_items_add_distributor_price_payment.sql  V13__alter_orders_add_observations_payment.sql  V14__add_total_price_to_orders.sql  V15__create_shortage_orders_table.sql  V16__alter_shortages_add_shortage_order_id.sql  V18__create_prescriptions_table.sql  V19__create_prescription_items_table.sql  V1__create_users_table.sql  V20__alter_prescriptions_add_observations_drop_finished.sql  V22__add_payment_audit_and_nullable_prescription_customer.sql  V6__create_notifications_table.sql  V9__create_compoundings_table.sql
backend/src/test/resources/auth/: post-request-change-pin-invalid.json  post-request-change-pin.json  post-response-change-pin-same-pin-conflict-409.json  post-response-validate-pin-invalid-400.json
backend/src/test/resources/compounding/: get-response-compounding-list-200.json  get-response-compounding-not-found-404.json  patch-response-compounding-mark-delivered-not-received-conflict-409.json  patch-response-payment-noted-conflict-409.json  patch-response-payment-paid-conflict-409.json  post-response-compounding-invalid-fields-400.json  put-request-compounding.json
backend/src/test/resources/compounding-pharmacy/: get-response-compounding-pharmacy-list-200.json  get-response-compounding-pharmacy-not-found-404.json  post-request-compounding-pharmacy.json
backend/src/test/resources/customer/: get-response-customer-by-id-200.json  post-request-customer.json  post-response-customer-duplicate-name-409.json  post-response-customer-duplicate-phone-409.json  post-response-customer-invalid-fields-400.json
backend/src/test/resources/distributor/: delete-response-distributor-not-found-404.json  get-response-distributor-list-200.json  post-request-distributor.json  put-request-distributor.json
backend/src/test/resources/notification/: get-response-notification-list-200.json  get-response-notification-not-found-404.json
backend/src/test/resources/order/: delete-response-order-delivered-conflict-409.json  delete-response-order-delivered-items-conflict-409.json  patch-response-order-item-mark-received-conflict-409.json  patch-response-payment-noted-conflict-409.json  patch-response-payment-paid-conflict-noted-409.json  patch-response-payment-to-pay-conflict-409.json  post-response-order-invalid-fields-400.json  put-request-order-item.json  put-response-order-delivered-conflict-409.json  put-response-order-item-200.json
backend/src/test/resources/prescription/: patch-response-prescription-item-already-received-conflict-409.json  post-request-prescription-invalid-fields.json  post-response-prescription-unauthorized-401.json
backend/src/test/resources/shortage/: get-response-shortage-by-id-200.json  get-response-shortage-list-200.json  patch-response-shortage-already-ordered-409.json  post-request-shortage.json  put-response-shortage-already-ordered-409.json  put-response-shortage-not-found-404.json
backend/src/test/resources/shortage-order/: delete-response-shortage-order-already-ordered-409.json  get-response-shortage-order-by-id-200.json  get-response-shortage-order-list-200.json  patch-response-shortage-order-already-ordered-409.json  patch-response-shortage-order-not-found-404.json  post-request-shortage-order-item.json  post-request-shortage-order.json  post-response-shortage-order-invalid-fields-400.json  put-request-shortage-order.json  put-response-shortage-order-200.json  put-response-shortage-order-already-ordered-409.json
backend/src/test/resources/sql/: clean-database.sql
backend/src/test/resources/sql/auth/: reset-users.sql
backend/src/test/resources/sql/compounding/: insert-one-compounding-make-note.sql  insert-one-compounding-pending.sql  insert-one-compounding-received.sql
backend/src/test/resources/sql/compounding-pharmacy/: delete-compounding-pharmacies.sql
backend/src/test/resources/sql/customer/: insert-two-customers.sql
backend/src/test/resources/sql/distributor/: insert-one-distributor.sql
backend/src/test/resources/sql/notification/: delete-notifications.sql
backend/src/test/resources/sql/order/: insert-customer.sql  insert-one-order-delivered.sql  insert-one-order-payment-make-note.sql  insert-one-order-payment-noted.sql
backend/src/test/resources/sql/prescription/: insert-one-prescription-pending.sql  insert-one-prescription-with-received-item.sql
backend/src/test/resources/sql/shortage/: delete-shortages.sql  insert-one-shortage.sql
backend/src/test/resources/sql/shortage-order/: insert-one-shortage-order-ordered.sql  insert-one-shortage-order.sql
backend/src/test/resources/sql/user/: delete-users.sql  insert-one-inactive-user.sql  insert-one-user.sql  insert-two-users.sql
backend/src/test/resources/user/: post-response-user-conflict-pin-409.json  put-request-user.json
(+480 files in other folders)
